VITE_APIKEY=AIzaSyBjjAwDAtYiZE-MBtkT2-zHYFEfSrrDDNg
VITE_AUTHDOMAIN=ledger-962d4.firebaseapp.com
VITE_PROJECTID=ledger-962d4
VITE_STORAGEBUCKET=ledger-962d4.appspot.com
VITE_MESSAGINGSENDERID=704359593335
VITE_APPDI=1:704359593335:web:19b4ab7badda5d9bd25d72